*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}


section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100vh;
    width: 100vw;
    font-weight: bold;
    text-align: center;
    color: white;
}

header{
    width: 100%;
    background-color: #5570B6;
    height:10vh;
   grid-column: 1/-1;
}

.mainContent{
    width: 100%;
    height: 80vh;  
    gap: 4px;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: 1fr 2fr 1fr;

}
main{
    height: 100%;
    flex-grow: 2;
    padding: 4px  0px;
      grid-template-rows: repeat(2,1fr);


}
aside{
    height: 100%;
    flex-grow: 1;
    padding: 4px  0px;
}

footer{
    background-color: #5570B6;
    height: 10vh;
    width: 100%;
    flex-grow: 1;
    padding: 2rem;
}


.sideBar{
    background-color: #B26020;
    height: 100%;
    padding: 2rem;
    
}

.TheMain{
    padding: 2rem;
    height: 100%;
    background-color: #85A438;
    grid-row: 2 / 4;
}