<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        /* background-color: rgb(100, 210, 227); */
        color: white;
        width: 500px;
        height: 300px;
        margin-top: 100px;
        padding-top: 220px;
        /* padding-bottom: 50px; */
        padding-right: 80px;
        
        margin-left: 250px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        transform: rotate(45deg);
        gap: 10px
      }
      #p1 {
        grid-row: 1/3;
        background-color: black;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      #p2 {
        grid-row: 3/4;
        grid-column: 1/3;
        background-color: black;
        margin-right: 10px;
      }
      #p3 {
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: black;
        margin-bottom: 10px;
      }
      #p4 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: black;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      #p5 {
        grid-column: 3/4;
        grid-row: -1/-3;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 900px;
        height: 600px;
        background-color: rgb(100, 210, 227);
        margin-left: 300px;
      "
    >
      <div id="parent">
        <div id="p1"></div>
        <div id="p2"></div>
        <div id="p3"></div>
        <div id="p4"></div>
        <div id="p5"></div>
      </div>
    </div>
  </body>
</html>
