body{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
section{
    max-width: 70%;
    /* display: flex;
    flex-direction: column;
    gap: 4px; */
}
nav{
    background-color: #eeecec;
    font-size: 1.3rem;
    padding: 2px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    
    list-style: none;
 }
 .container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 10px;
   margin-top: 4px;
 }

 .border{
     border: 3px solid black;
 }

.div1,
.div2 {

  text-align: center;

}
.div1{
    display: grid;
 grid-template-rows: auto auto;    
 /* gap: space-between; */
 /* align-content: space-between; */
}
.Footer{
    background-color: #eeecec;
    margin: 0;
    padding:0;
}



 